# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Paxplot
message: >-
  Paxplot is a Python visualization library for
  parallel coordinate plots based on matplotlib.
type: software
authors:
  - given-names: Jacob Kravits
    email: kravitsjacob@gmail.com
    orcid: 'https://orcid.org/0000-0002-9170-0496'
  - given-names: Jason Valladares
identifiers:
  - type: doi
    value: 10.1008/paxplot.v0.1.1.beta
repository-code: 'https://github.com/kravitsjacob/paxplot'
url: 'https://kravitsjacob.github.io/paxplot/'
keywords:
  - high-dimensional-data
  - matplotlib
  - multi-objective
  - parallel-coordinates-plot
license: MIT
version: v0.1.0-beta
date-released: '2022-02-26'
